@Book{W16-51:2016,
  editor    = {Anil Kumar Singh},
  title     = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-51}
}

@InProceedings{pouliquen:2016:W16-51,
  author    = {Pouliquen, Bruno},
  title     = {Keynote Lecture 1: Practical Use of Machine Translation in International Organizations},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {1},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5101}
}

@InProceedings{foley-kalita:2016:W16-51,
  author    = {Foley, David  and  Kalita, Jugal},
  title     = {Integrating WordNet for Multiple Sense Embeddings in Vector Semantics},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {2--9},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5102}
}

@InProceedings{banik-EtAl:2016:W16-51,
  author    = {Banik, Debajyoty  and  Sen, Sukanta  and  Ekbal, Asif  and  Bhattacharyya, Pushpak},
  title     = {Can SMT and RBMT Improve each other's Performance?- An Experiment with English-Hindi Translation},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {10--19},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5103}
}

@InProceedings{yee-kalita:2016:W16-51,
  author    = {Yee, Kyra  and  Kalita, Jugal},
  title     = {Composition of Compound Nouns Using Distributional Semantics},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {20--29},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5104}
}

@InProceedings{kannan-mohanty-mamidi:2016:W16-51,
  author    = {Kannan, Abishek  and  Mohanty, Gaurav  and  Mamidi, Radhika},
  title     = {Towards Building a SentiWordNet for Tamil},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {30--35},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5105}
}

@InProceedings{akarapu-chowdary:2016:W16-51,
  author    = {Akarapu, Samaikya  and  Chowdary, Ravindranath},
  title     = {Extending AIDA framework by incorporating coreference resolution on detected mentions and pruning based on popularity of an entity},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {36--45},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5106}
}

@InProceedings{tripathi-sarkar-rao:2016:W16-51,
  author    = {Tripathi, Kumud  and  Sarkar, Parakrant  and  Rao, K. Sreenivasa},
  title     = {Sentence Based Discourse Classification for Hindi Story Text-to-Speech (TTS) System},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {46--54},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5107}
}

@InProceedings{majumder-ekbal-naskar:2016:W16-51,
  author    = {Majumder, Amit  and  Ekbal, Asif  and  Naskar, Sudip Kumar},
  title     = {Biomolecular Event Extraction using a Stacked Generalization based Classifier},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {55--64},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5108}
}

@InProceedings{karmakar-ghosh:2016:W16-51,
  author    = {Karmakar, Samir  and  Ghosh, Soumya Sankar},
  title     = {Syntax and Pragmatics of Conversation: A Case of Bangla},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {65--70},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5109}
}

@InProceedings{obrebski:2016:W16-51,
  author    = {Obrebski, Tomasz},
  title     = {Dependency grammars as Haskell programs},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {71--80},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5110}
}

@InProceedings{kumar-EtAl:2016:W16-51,
  author    = {Kumar, Subham  and  Ray, Anwesh Sinha  and  Kamila, Sabyasachi  and  Ekbal, Asif  and  Saha, Sriparna  and  Bhattacharyya, Pushpak},
  title     = {Improving Document Ranking using Query Expansion and Classification Techniques for Mixed Script Information Retrieval},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {81--89},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5111}
}

@InProceedings{yadav-chowdary:2016:W16-51,
  author    = {Yadav, Neha  and  Chowdary, C Ravindranath},
  title     = {Feature based Sentiment Analysis using a Domain Ontology},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {90--98},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5112}
}

@InProceedings{das-saha-sarkar:2016:W16-51,
  author    = {Das, Ayan  and  Saha, Agnivo  and  Sarkar, Sudeshna},
  title     = {Cross-lingual transfer parser from Hindi to Bengali using delexicalization and chunking},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {99--108},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5113}
}

@InProceedings{bick:2016:W16-51,
  author    = {Bick, Eckhard},
  title     = {Constraint Grammar-based conversion of Dependency Treebanks},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {109--114},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5114}
}

@InProceedings{sharma-bhingardive-bhattacharyya:2016:W16-51,
  author    = {Sharma, Raksha  and  Bhingardive, Sudha  and  Bhattacharyya, Pushpak},
  title     = {Meaning Matters: Senses of Words are More Informative than Words for Cross-domain Sentiment Analysis},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {115--119},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5115}
}

@InProceedings{mukherjee-kbler-scheutz:2016:W16-51,
  author    = {Mukherjee, Atreyee  and  Kübler, Sandra  and  Scheutz, Matthias},
  title     = {POS Tagging Experts via Topic Modeling},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {120--128},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5116}
}

@InProceedings{karmakar-banerjee-ghosh:2016:W16-51,
  author    = {Karmakar, Samir  and  Banerjee, Sayantani  and  Ghosh, Soumya},
  title     = {Graph theoretic interpretation of Bangla traditional grammar},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {129--136},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5117}
}

@InProceedings{jadon-pareek:2016:W16-51,
  author    = {Jadon, Mukesh Kumar  and  Pareek, Ayush},
  title     = {A method for Automatic Text Summarization using Consensus of Multiple Similarity Measures and Ranking Techniques},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {137--143},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5118}
}

@InProceedings{goyal-goyal:2016:W16-51,
  author    = {Goyal, Lalit  and  Goyal, Vishal},
  title     = {Automatic Translation of English Text to Indian Sign Language Synthetic Animations},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {144--153},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5119}
}

@InProceedings{athavale-EtAl:2016:W16-51,
  author    = {Athavale, Vinayak  and  Bharadwaj, Shreenivas  and  Pamecha, Monik  and  Prabhu, Ameya  and  Shrivastava, Manish},
  title     = {Towards Deep Learning in Hindi NER: An approach to tackle the Labelled Data Sparsity},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {154--160},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5120}
}

@InProceedings{danda-srivastava-shrivastava:2016:W16-51,
  author    = {Danda, Prathyusha  and  Srivastava, Brij Mohan Lal  and  Shrivastava, Manish},
  title     = {Vaidya: A Spoken Dialog System for Health Domain},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {161--166},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5121}
}

@InProceedings{reganti-EtAl:2016:W16-51,
  author    = {Reganti, Aishwarya N  and  Maheshwari, Tushar  and  Kumar, Upendra  and  Das, Amitava},
  title     = {Cosmopolitan Mumbai, Orthodox Delhi, Techcity Bangalore:Understanding City Specific Societal Sentiment},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {167--176},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5122}
}

@InProceedings{sproat:2016:W16-51,
  author    = {Sproat, Richard},
  title     = {Keynote Lecture 2: Neural (and other Machine Learning) Approaches to Text Normalization},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {177},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5123}
}

@InProceedings{roy-EtAl:2016:W16-51,
  author    = {Roy, Shourya  and  Dandapat, Sandipan  and  Nagesh, Ajay  and  Y., Narahari},
  title     = {Wisdom of Students: A Consistent Automatic Short Answer Grading Technique},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {178--187},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5124}
}

@InProceedings{shweta-EtAl:2016:W16-51,
  author    = {Shweta  and  Kumar, Ankit  and  Ekbal, Asif  and  Saha, Sriparna  and  Bhattacharyya, Pushpak},
  title     = {A Recurrent Neural Network Architecture for De-identifying Clinical Records},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {188--197},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5125}
}

@InProceedings{sikdar-gambck:2016:W16-51,
  author    = {Sikdar, Utpal Kumar  and  Gambäck, Björn},
  title     = {Twitter Named Entity Extraction and Linking Using Differential Evolution},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {198--207},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5126}
}

@InProceedings{carlos-rakshit:2016:W16-51,
  author    = {Carlos, Cohan Sujay  and  Rakshit, Geetanjali},
  title     = {Learning Non-Linear Functions for Text Classification},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {208--218},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5127}
}

@InProceedings{das-das-mahesh:2016:W16-51,
  author    = {Das, Debarati  and  Das, Bhaskarjyoti  and  Mahesh, Kavi},
  title     = {A Computational Analysis of Mahabharata},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {219--228},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5128}
}

@InProceedings{sohoni-kulkarni:2016:W16-51,
  author    = {Sohoni, Samir Janardan  and  Kulkarni, Malhar A.},
  title     = {Use of Features for Accentuation of ghañanta Words},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {229--238},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5129}
}

@InProceedings{palshikar-EtAl:2016:W16-51,
  author    = {Palshikar, Girish K.  and  Apte, Manoj  and  Pandita, Deepak  and  Singh, Vikram},
  title     = {Learning to Identify Subjective Sentences},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {239--248},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5130}
}

@InProceedings{gupta-EtAl:2016:W16-51,
  author    = {Gupta, Deepak  and  Lamba, Ankit  and  Ekbal, Asif  and  Bhattacharyya, Pushpak},
  title     = {Opinion Mining in a Code-Mixed Environment: A Case Study with Government Portals},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {249--258},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5131}
}

@InProceedings{asnani-pawar:2016:W16-51,
  author    = {Asnani, Kavita  and  Pawar, Jyoti D},
  title     = {Use of Semantic Knowledge Base for Enhancement of Coherence of Code-mixed Topic-Based Aspect Clusters},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {259--266},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5132}
}

@InProceedings{nongmeikapam-bandyopadhyay:2016:W16-51,
  author    = {Nongmeikapam, Kishorjit  and  Bandyopadhyay, Sivaji},
  title     = {Genetic Algorithm (GA) Implementation for Feature Selection in Manipuri POS Tagging},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {267--274},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5133}
}

@InProceedings{sinha-dasgupta-basu:2016:W16-51,
  author    = {Sinha, Manjira  and  Dasgupta, Tirthankar  and  Basu, Anupam},
  title     = {Effect of Syntactic Features in Bangla Sentence Comprehension},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {275--284},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5134}
}

@InProceedings{roul-rai:2016:W16-51,
  author    = {Roul, Rajendra Kumar  and  Rai, Pranav},
  title     = {A New Feature Selection Technique Combined with ELM Feature Space for Text Classification},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {285--292},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5135}
}

@InProceedings{ponkiya-bhattacharyya-palshikar:2016:W16-51,
  author    = {Ponkiya, Girishkumar  and  Bhattacharyya, Pushpak  and  Palshikar, Girish K.},
  title     = {On Why Coarse Class Classification is Bottleneck in Noun Compound Interpretation},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {293--298},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5136}
}

@InProceedings{redkar-EtAl:2016:W16-51,
  author    = {Redkar, Hanumant  and  Singh, Sandhya  and  Ghag, Nandini  and  Paranjape, Jai  and  Joshi, Nilesh  and  Kulkarni, Malhar  and  Bhattacharyya, Pushpak},
  title     = {Verbframator:Semi-Automatic Verb Frame Annotator Tool with Special Reference to Marathi},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {299--304},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5137}
}

@InProceedings{ramesh-EtAl:2016:W16-51,
  author    = {Ramesh, Sree Harsha  and  Jain, Jayant  and  S, Sarath K  and  Sundaresan, Krishna R},
  title     = {Towards Building A Domain Agnostic Natural Language Interface to Real-World Relational Databases},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {305--314},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5138}
}

@InProceedings{basu-EtAl:2016:W16-51,
  author    = {Basu, Joyanta  and  Basu, Tulika  and  Khan, Soma  and  Pal, Madhab  and  Roy, Rajib  and  Basu, Tapan Kumar},
  title     = {Experimental Study of Vowels in Nagamese, Ao and Lotha: Languages of Nagaland},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {315--323},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5139}
}

@InProceedings{roy:2016:W16-51,
  author    = {Roy, Somnath},
  title     = {Perception of Phi-Phrase boundaries in Hindi.},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {324--330},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5140}
}

