@InProceedings{ponkiya-bhattacharyya-palshikar:2016:W16-51,
  author    = {Ponkiya, Girishkumar  and  Bhattacharyya, Pushpak  and  Palshikar, Girish K.},
  title     = {On Why Coarse Class Classification is Bottleneck in Noun Compound Interpretation},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {293--298},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5136}
}

