@InProceedings{shweta-EtAl:2016:W16-51,
  author    = {Shweta  and  Kumar, Ankit  and  Ekbal, Asif  and  Saha, Sriparna  and  Bhattacharyya, Pushpak},
  title     = {A Recurrent Neural Network Architecture for De-identifying Clinical Records},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {188--197},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5125}
}

