@InProceedings{jadon-pareek:2016:W16-51,
  author    = {Jadon, Mukesh Kumar  and  Pareek, Ayush},
  title     = {A method for Automatic Text Summarization using Consensus of Multiple Similarity Measures and Ranking Techniques},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {137--143},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5118}
}

