@InProceedings{carlos-rakshit:2016:W16-51,
  author    = {Carlos, Cohan Sujay  and  Rakshit, Geetanjali},
  title     = {Learning Non-Linear Functions for Text Classification},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {208--218},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5127}
}

