@InProceedings{goyal-goyal:2016:W16-51,
  author    = {Goyal, Lalit  and  Goyal, Vishal},
  title     = {Automatic Translation of English Text to Indian Sign Language Synthetic Animations},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {144--153},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5119}
}

