@InProceedings{majumder-ekbal-naskar:2016:W16-51,
  author    = {Majumder, Amit  and  Ekbal, Asif  and  Naskar, Sudip Kumar},
  title     = {Biomolecular Event Extraction using a Stacked Generalization based Classifier},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {55--64},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5108}
}

