@InProceedings{karmakar-ghosh:2016:W16-51,
  author    = {Karmakar, Samir  and  Ghosh, Soumya Sankar},
  title     = {Syntax and Pragmatics of Conversation: A Case of Bangla},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {65--70},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5109}
}

