@InProceedings{roy-EtAl:2016:W16-51,
  author    = {Roy, Shourya  and  Dandapat, Sandipan  and  Nagesh, Ajay  and  Y., Narahari},
  title     = {Wisdom of Students: A Consistent Automatic Short Answer Grading Technique},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {178--187},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5124}
}

