@InProceedings{kumar-EtAl:2016:W16-51,
  author    = {Kumar, Subham  and  Ray, Anwesh Sinha  and  Kamila, Sabyasachi  and  Ekbal, Asif  and  Saha, Sriparna  and  Bhattacharyya, Pushpak},
  title     = {Improving Document Ranking using Query Expansion and Classification Techniques for Mixed Script Information Retrieval},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {81--89},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5111}
}

