@InProceedings{das-das-mahesh:2016:W16-51,
  author    = {Das, Debarati  and  Das, Bhaskarjyoti  and  Mahesh, Kavi},
  title     = {A Computational Analysis of Mahabharata},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {219--228},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5128}
}

