@InProceedings{akarapu-chowdary:2016:W16-51,
  author    = {Akarapu, Samaikya  and  Chowdary, Ravindranath},
  title     = {Extending AIDA framework by incorporating coreference resolution on detected mentions and pruning based on popularity of an entity},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {36--45},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5106}
}

