@InProceedings{sinha-dasgupta-basu:2016:W16-51,
  author    = {Sinha, Manjira  and  Dasgupta, Tirthankar  and  Basu, Anupam},
  title     = {Effect of Syntactic Features in Bangla Sentence Comprehension},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {275--284},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5134}
}

