@InProceedings{redkar-EtAl:2016:W16-51,
  author    = {Redkar, Hanumant  and  Singh, Sandhya  and  Ghag, Nandini  and  Paranjape, Jai  and  Joshi, Nilesh  and  Kulkarni, Malhar  and  Bhattacharyya, Pushpak},
  title     = {Verbframator:Semi-Automatic Verb Frame Annotator Tool with Special Reference to Marathi},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {299--304},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5137}
}

