@InProceedings{ramesh-EtAl:2016:W16-51,
  author    = {Ramesh, Sree Harsha  and  Jain, Jayant  and  S, Sarath K  and  Sundaresan, Krishna R},
  title     = {Towards Building A Domain Agnostic Natural Language Interface to Real-World Relational Databases},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {305--314},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5138}
}

