@InProceedings{sikdar-gambck:2016:W16-51,
  author    = {Sikdar, Utpal Kumar  and  Gambäck, Björn},
  title     = {Twitter Named Entity Extraction and Linking Using Differential Evolution},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {198--207},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5126}
}

