@InProceedings{gupta-EtAl:2016:W16-51,
  author    = {Gupta, Deepak  and  Lamba, Ankit  and  Ekbal, Asif  and  Bhattacharyya, Pushpak},
  title     = {Opinion Mining in a Code-Mixed Environment: A Case Study with Government Portals},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {249--258},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5131}
}

