@InProceedings{nongmeikapam-bandyopadhyay:2016:W16-51,
  author    = {Nongmeikapam, Kishorjit  and  Bandyopadhyay, Sivaji},
  title     = {Genetic Algorithm (GA) Implementation for Feature Selection in Manipuri POS Tagging},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {267--274},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5133}
}

