@InProceedings{kannan-mohanty-mamidi:2016:W16-51,
  author    = {Kannan, Abishek  and  Mohanty, Gaurav  and  Mamidi, Radhika},
  title     = {Towards Building a SentiWordNet for Tamil},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {30--35},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5105}
}

