@InProceedings{yadav-chowdary:2016:W16-51,
  author    = {Yadav, Neha  and  Chowdary, C Ravindranath},
  title     = {Feature based Sentiment Analysis using a Domain Ontology},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {90--98},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5112}
}

