@InProceedings{asnani-pawar:2016:W16-51,
  author    = {Asnani, Kavita  and  Pawar, Jyoti D},
  title     = {Use of Semantic Knowledge Base for Enhancement of Coherence of Code-mixed Topic-Based Aspect Clusters},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {259--266},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5132}
}

