@InProceedings{palshikar-EtAl:2016:W16-51,
  author    = {Palshikar, Girish K.  and  Apte, Manoj  and  Pandita, Deepak  and  Singh, Vikram},
  title     = {Learning to Identify Subjective Sentences},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {239--248},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5130}
}

