@InProceedings{reganti-EtAl:2016:W16-51,
  author    = {Reganti, Aishwarya N  and  Maheshwari, Tushar  and  Kumar, Upendra  and  Das, Amitava},
  title     = {Cosmopolitan Mumbai, Orthodox Delhi, Techcity Bangalore:Understanding City Specific Societal Sentiment},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {167--176},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5122}
}

