@InProceedings{foley-kalita:2016:W16-51,
  author    = {Foley, David  and  Kalita, Jugal},
  title     = {Integrating WordNet for Multiple Sense Embeddings in Vector Semantics},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {2--9},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5102}
}

