@InProceedings{mukherjee-kbler-scheutz:2016:W16-51,
  author    = {Mukherjee, Atreyee  and  Kübler, Sandra  and  Scheutz, Matthias},
  title     = {POS Tagging Experts via Topic Modeling},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {120--128},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5116}
}

