@InProceedings{banik-EtAl:2016:W16-51,
  author    = {Banik, Debajyoty  and  Sen, Sukanta  and  Ekbal, Asif  and  Bhattacharyya, Pushpak},
  title     = {Can SMT and RBMT Improve each other's Performance?- An Experiment with English-Hindi Translation},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {10--19},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5103}
}

