@InProceedings{tripathi-sarkar-rao:2016:W16-51,
  author    = {Tripathi, Kumud  and  Sarkar, Parakrant  and  Rao, K. Sreenivasa},
  title     = {Sentence Based Discourse Classification for Hindi Story Text-to-Speech (TTS) System},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {46--54},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5107}
}

