@InProceedings{das-saha-sarkar:2016:W16-51,
  author    = {Das, Ayan  and  Saha, Agnivo  and  Sarkar, Sudeshna},
  title     = {Cross-lingual transfer parser from Hindi to Bengali using delexicalization and chunking},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {99--108},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5113}
}

