@InProceedings{sharma-bhingardive-bhattacharyya:2016:W16-51,
  author    = {Sharma, Raksha  and  Bhingardive, Sudha  and  Bhattacharyya, Pushpak},
  title     = {Meaning Matters: Senses of Words are More Informative than Words for Cross-domain Sentiment Analysis},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {115--119},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5115}
}

