@InProceedings{athavale-EtAl:2016:W16-51,
  author    = {Athavale, Vinayak  and  Bharadwaj, Shreenivas  and  Pamecha, Monik  and  Prabhu, Ameya  and  Shrivastava, Manish},
  title     = {Towards Deep Learning in Hindi NER: An approach to tackle the Labelled Data Sparsity},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {154--160},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5120}
}

