@InProceedings{basu-EtAl:2016:W16-51,
  author    = {Basu, Joyanta  and  Basu, Tulika  and  Khan, Soma  and  Pal, Madhab  and  Roy, Rajib  and  Basu, Tapan Kumar},
  title     = {Experimental Study of Vowels in Nagamese, Ao and Lotha: Languages of Nagaland},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {315--323},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5139}
}

