@InProceedings{sohoni-kulkarni:2016:W16-51,
  author    = {Sohoni, Samir Janardan  and  Kulkarni, Malhar A.},
  title     = {Use of Features for Accentuation of ghañanta Words},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {229--238},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5129}
}

