@InProceedings{danda-srivastava-shrivastava:2016:W16-51,
  author    = {Danda, Prathyusha  and  Srivastava, Brij Mohan Lal  and  Shrivastava, Manish},
  title     = {Vaidya: A Spoken Dialog System for Health Domain},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {161--166},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5121}
}

