@InProceedings{karmakar-banerjee-ghosh:2016:W16-51,
  author    = {Karmakar, Samir  and  Banerjee, Sayantani  and  Ghosh, Soumya},
  title     = {Graph theoretic interpretation of Bangla traditional grammar},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {129--136},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5117}
}

