@InProceedings{roul-rai:2016:W16-51,
  author    = {Roul, Rajendra Kumar  and  Rai, Pranav},
  title     = {A New Feature Selection Technique Combined with ELM Feature Space for Text Classification},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {Association for Computational Linguistics},
  pages     = {285--292},
  url       = {http://www.aclweb.org/anthology/I/W16/W16-5135}
}

